# ktor-api

./: Dockerfile  README.md  build.gradle  gradle.properties
resources/: application.conf
src/: Application.kt
src/config/: DatabaseFactory.kt
src/exception/: InvalidCredentialsException.kt  SnippetsNotFoundException.kt
src/model/: Authentication.kt  Notification.kt  SimpleJWT.kt  Snippet.kt  User.kt
src/service/: AuthService.kt  SnippetService.kt
src/service/impl/: AuthServiceImpl.kt  SnippetServiceImpl.kt
src/web/: AuthResource.kt  HealthResource.kt  SnippetResource.kt
src/web/request/: LoginUserRequest.kt
src/web/response/: HealthResponse.kt  TokenResponse.kt
test/: ApplicationTest.kt
