ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.devlhse.ApplicationKt.module ]
    }
}

jwt {
    secret = "devlhse-ktor-api-jwt"
}

database {
    mysql.driver.class.name = "com.mysql.jdbc.Driver"
    mysql.jdbc.url = "jdbc:mysql://localhost:3306/ktorapi"
    mysql.username = "root"
    mysql.password = ""
    h2.driver.class.name = "org.h2.Driver"
    h2.jdbc.url = "jdbc:h2:mem:test"
    transaction.isolation = "TRANSACTION_REPEATABLE_READ"
}
