ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.devlhse.ApplicationKt.module ]
    }
}

jwt {
    secret = "devlhse-ktor-api-jwt"
}

database {
    driverClassName = "org.h2.Driver"
    jdbcUrl = "jdbc:h2:mem:test"
    transactionIsolation = "TRANSACTION_REPEATABLE_READ"
}